<!DOCTYPE html>
<html>
<head>
    <title>HTML 연습</title>
    <meta charset="UTF-8">
    <style>
        h1{
            text-align: center;
            font-size:45px;
            border-bottom: 5px solid gray;
            margin:0px;
            padding:20px;
        }
        li {
            color:green;
            border-right: 10px solid grey;
            margin:0;
            padding:20px;
        }
        .ol {
            color:greenyellow;
            margin:20px;
            padding: 0px;
            border-left: 20px solid goldenrod;
            border-right: 5px solid grey;
        }
        #JS {
            color:grey
        }
        @media(min-width:400px){
            #grid {
                border: 5px solid pink;
                display:grid;
                grid-template-columns: 1fr 1fr 2fr;
                /*fr은 그리드를 분할하는 Frame을 의미한다. 
                2fr 1fr은 전체를 3으로 나눠 2:1로 나눠 표시한다.*/
            }
        }
    </style>
</head>
<body>

    <h1><a href="index.html">index 페이지입니다.</a></h1>
    <div id="grid">
        <ul style="border:1px solid red;"">
            <li><a href="1.html" style="color:red">링크</a></li> 
            <li><a href="2.html" style="text-decoration: none;">이미지</a></li>
            <li><a href="3.html">비디오</a></li>
        </ul>

        <ol style="padding:20px; margin:30px">
            <li>(HTML)</li>
            <li class="ol">(CSS)</li>
            <li class="ol" id="JS">(Javascript)</li>
        </ol>

        <p>
        <u>웹페이지</u> 제작을<br>
        <strong>연습중</strong>입니다.<br>
        </p>

        <input id="mode" type="button" value="Night" onclick="
            if (document.querySelector('#mode').value === 'Night') {
                document.querySelector('#mode').value = 'Day';
                element = document.querySelector('body').style.backgroundColor = 'black';
                element = document.querySelector('p').style.color = 'white';
            } else {
                document.querySelector('#mode').value = 'Night';
                element = document.querySelector('body').style.backgroundColor = 'white';
                element = document.querySelector('p').style.color = 'black';
            }
        ">
    </div>
</body>
</html>
